
SD.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_hair
  rotate: false
  xy: 2, 651
  size: 200, 167
  orig: 202, 169
  offset: 1, 1
  index: -1
apron
  rotate: true
  xy: 4, 109
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 217, 110
  size: 135, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 148, 173
  size: 132, 148
  orig: 154, 148
  offset: 22, 0
  index: -1
arrow
  rotate: false
  xy: 149, 820
  size: 189, 183
  orig: 192, 185
  offset: 1, 1
  index: -1
cape_back
  rotate: 270
  xy: 202, 528
  size: 291, 143
  orig: 291, 143
  offset: 0, 0
  index: -1
cape_front
  rotate: false
  xy: 2, 269
  size: 253, 72
  orig: 254, 72
  offset: 1, 0
  index: -1
crossbow
  rotate: false
  xy: 2, 1199
  size: 338, 257
  orig: 340, 259
  offset: 1, 1
  index: -1
crossbow2
  rotate: false
  xy: 63, 3
  size: 44, 31
  orig: 46, 36
  offset: 1, 1
  index: -1
eye_white_L
  rotate: false
  xy: 301, 345
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
eye_white_R
  rotate: false
  xy: 294, 5
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
eyeball_L
  rotate: false
  xy: 315, 528
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
eyeball_R
  rotate: false
  xy: 316, 569
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
eyeblink_L
  rotate: false
  xy: 2, 13
  size: 59, 24
  orig: 62, 28
  offset: 1, 1
  index: -1
eyeblink_R
  rotate: false
  xy: 306, 1005
  size: 38, 23
  orig: 40, 26
  offset: 1, 1
  index: -1
eyebrow_L
  rotate: false
  xy: 258, 386
  size: 41, 18
  orig: 44, 22
  offset: 2, 2
  index: -1
eyebrow_R
  rotate: false
  xy: 301, 386
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
eyelash_L
  rotate: false
  xy: 184, 6
  size: 63, 36
  orig: 65, 38
  offset: 1, 1
  index: -1
eyelash_R
  rotate: false
  xy: 249, 7
  size: 43, 31
  orig: 45, 34
  offset: 1, 2
  index: -1
face
  rotate: false
  xy: 2, 504
  size: 161, 145
  orig: 163, 152
  offset: 1, 4
  index: -1
front_hair_1
  rotate: false
  xy: 99, 70
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
front_hair_2
  rotate: 270
  xy: 2, 39
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 2, 1097
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 107, 3
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 165, 408
  size: 181, 118
  orig: 183, 120
  offset: 1, 1
  index: -1
hat_AC
  rotate: true
  xy: 2, 380
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
leg_L
  rotate: 270
  xy: 194, 277
  size: 129, 158
  orig: 129, 158
  offset: 0, 0
  index: -1
leg_R
  rotate: 270
  xy: 178, 143
  size: 119, 169
  orig: 119, 169
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 1184
  size: 31, 13
  orig: 35, 15
  offset: 3, 1
  index: -1
ponytail
  rotate: false
  xy: 2, 978
  size: 314, 219
  orig: 314, 219
  offset: 0, 0
  index: -1
side_hair2_R
  rotate: true
  xy: 190, 40
  size: 82, 148
  orig: 82, 148
  offset: 0, 0
  index: -1
side_hair_L
  rotate: false
  xy: 312, 1068
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
side_hair_R
  rotate: false
  xy: 320, 170
  size: 32, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
skirt
  rotate: 180
  xy: 67, 323
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 186
  size: 106, 104
  orig: 106, 105
  offset: 0, 0
  index: -1
