
alien-pro.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back-foot
  rotate: false
  xy: 119, 1442
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
back-shin
  rotate: false
  xy: 613, 1347
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
back-thigh
  rotate: false
  xy: 566, 1348
  size: 45, 47
  orig: 47, 47
  offset: 2, 0
  index: -1
backarmor
  rotate: false
  xy: 917, 903
  size: 162, 181
  orig: 162, 182
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 1369, 940
  size: 196, 235
  orig: 196, 235
  offset: 0, 0
  index: -1
burst01
  rotate: false
  xy: 1081, 991
  size: 286, 309
  orig: 286, 309
  offset: 0, 0
  index: -1
burst02
  rotate: 270
  xy: 1595, 1018
  size: 309, 361
  orig: 311, 361
  offset: 2, 0
  index: -1
burst03-bg
  rotate: false
  xy: 1224, 1177
  size: 551, 449
  orig: 551, 453
  offset: 0, 0
  index: -1
burst03-fg
  rotate: false
  xy: 2, 1011
  size: 670, 442
  orig: 678, 442
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 1307
  size: 146, 146
  orig: 150, 150
  offset: 2, 2
  index: -1
eye-highlight
  rotate: false
  xy: 144, 1412
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
eye-pupil
  rotate: false
  xy: 56, 1213
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye-stalk
  rotate: false
  xy: 72, 925
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
front-foot
  rotate: false
  xy: 2, 1441
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
front-lower-arm
  rotate: false
  xy: 454, 1328
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 566, 1397
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 2, 1194
  size: 52, 54
  orig: 54, 54
  offset: 2, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 2, 1250
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 245, 907
  size: 297, 272
  orig: 297, 272
  offset: 0, 0
  index: -1
lower-back-arm
  rotate: false
  xy: 557, 1235
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
metaljaw
  rotate: false
  xy: 673, 926
  size: 242, 170
  orig: 243, 172
  offset: 1, 2
  index: -1
splat01
  rotate: true
  xy: 738, 1452
  size: 514, 503
  orig: 514, 503
  offset: 0, 0
  index: -1
splat01-fg
  rotate: false
  xy: 673, 1098
  size: 406, 263
  orig: 406, 264
  offset: 0, 0
  index: -1
splat02
  rotate: false
  xy: 2, 1455
  size: 734, 511
  orig: 734, 511
  offset: 0, 0
  index: -1
splat03
  rotate: false
  xy: 1243, 1627
  size: 723, 339
  orig: 723, 339
  offset: 0, 0
  index: -1
upper-back-arm
  rotate: false
  xy: 365, 1367
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
